MainWindow.xaml

<Window x:Class="SearchEngineWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngineWPF"
        mc:Ignorable="d"
        Title="My Search Engine - 2016503003 (Akaashkumar M)" Height="500" Width="600">
    <TabControl Margin="15,15">
        <TabItem Header="Search">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Query" Margin="15,10,0,15" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
                    <Button Content="Search" Click="Search_Button" Grid.Row="0" Grid.Column="2" Margin="20,10,20,15" />
                </Grid>
                <Label Grid.Row="1" Grid.ColumnSpan="2" />
                <ListBox x:Name="Results" Margin="15,0,15,20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label x:Name="Count" Grid.Row="3"/>
            </Grid>
        </TabItem>
        <TabItem Header="Files">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Path" Margin="15,10,0,15" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0"/>
                <Button Content="Browse" Click="Browse_Button" Grid.Row="0" Grid.Column="3" Margin="2,10,50,15" />
                <Button Content="Add" Click="Add_Button" Grid.Row="0" Grid.Column="4" Margin="2,10,20,15" />
                <Label Grid.Row="1" Grid.ColumnSpan="3" Margin="15,0,0,0" Content="List of Documents in the Collection:"/>
                <ListBox x:Name="Collection" Margin="15,0,15,10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"/>
                <Label x:Name="Total" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Button Grid.Row="3" Content="Delete" Click="Delete_Button" Grid.Column="3" Grid.ColumnSpan="2" Margin="70,0,30,5"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window> 
            
